<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzo-dK-VDE" userLabel="Top container">
                                <rect key="frame" x="20" y="129" width="374" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8b-Wj-kE4">
                                        <rect key="frame" x="109.5" y="33" width="155" height="49"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UU-yc-xHS" userLabel="cityName">
                                        <rect key="frame" x="157" y="90" width="60" height="43"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9P-SH-oV2" userLabel="Temperature">
                                        <rect key="frame" x="152.5" y="141" width="69" height="73"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="62"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZJ-Qh-s6m" userLabel="WeatherIcon">
                                        <rect key="frame" x="66" y="222" width="242" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="2g4-io-JzE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="f8b-Wj-kE4" firstAttribute="centerX" secondItem="3UU-yc-xHS" secondAttribute="centerX" id="EKZ-OQ-G8n"/>
                                    <constraint firstItem="f8b-Wj-kE4" firstAttribute="centerX" secondItem="WZJ-Qh-s6m" secondAttribute="centerX" id="Inf-7r-iXF"/>
                                    <constraint firstItem="3UU-yc-xHS" firstAttribute="top" secondItem="f8b-Wj-kE4" secondAttribute="bottom" constant="8" symbolic="YES" id="QKY-XB-Mn2"/>
                                    <constraint firstItem="WZJ-Qh-s6m" firstAttribute="leading" secondItem="Jzo-dK-VDE" secondAttribute="leading" constant="66" id="Rfo-Mp-9ia"/>
                                    <constraint firstItem="q9P-SH-oV2" firstAttribute="top" secondItem="3UU-yc-xHS" secondAttribute="bottom" constant="8" symbolic="YES" id="VHW-iu-cfK"/>
                                    <constraint firstItem="f8b-Wj-kE4" firstAttribute="top" secondItem="Jzo-dK-VDE" secondAttribute="top" constant="33" id="VqS-6X-Scp"/>
                                    <constraint firstItem="f8b-Wj-kE4" firstAttribute="centerX" secondItem="q9P-SH-oV2" secondAttribute="centerX" id="WB1-sX-Lnl"/>
                                    <constraint firstItem="WZJ-Qh-s6m" firstAttribute="top" secondItem="q9P-SH-oV2" secondAttribute="bottom" constant="8" symbolic="YES" id="ht7-Ub-Ye9"/>
                                    <constraint firstItem="f8b-Wj-kE4" firstAttribute="centerX" secondItem="Jzo-dK-VDE" secondAttribute="centerX" id="iyo-Ch-1br"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="adv-5O-iQm" userLabel="Bottom container">
                                <rect key="frame" x="0.0" y="809" width="414" height="53"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO0-Cr-A4V">
                                <rect key="frame" x="342" y="69" width="47" height="30"/>
                                <state key="normal" title="Switch"/>
                                <connections>
                                    <segue destination="EHJ-r7-07g" kind="modal" identifier="changeCityName" id="6oP-3J-40F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jzo-dK-VDE" firstAttribute="top" secondItem="pO0-Cr-A4V" secondAttribute="bottom" constant="30" id="0ld-q3-x8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="adv-5O-iQm" secondAttribute="bottom" id="2xi-JS-MEm"/>
                            <constraint firstItem="adv-5O-iQm" firstAttribute="top" secondItem="Jzo-dK-VDE" secondAttribute="bottom" constant="8" id="8T2-wb-Sty"/>
                            <constraint firstItem="pO0-Cr-A4V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="JSy-GT-Bff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="adv-5O-iQm" secondAttribute="trailing" id="MbX-3j-Czz"/>
                            <constraint firstItem="pO0-Cr-A4V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="OWo-Pl-SFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jzo-dK-VDE" secondAttribute="trailing" constant="20" id="Raf-jy-MU8"/>
                            <constraint firstItem="adv-5O-iQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RrP-fo-bng"/>
                            <constraint firstItem="Jzo-dK-VDE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bxr-zT-Fby"/>
                            <constraint firstItem="adv-5O-iQm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="809" id="lAc-Cp-ZU0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pO0-Cr-A4V" secondAttribute="trailing" constant="25" id="oSW-Eo-REQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="pO0-Cr-A4V" id="zNh-jK-fC6"/>
                        <outlet property="cityLabel" destination="3UU-yc-xHS" id="tyW-Rq-erv"/>
                        <outlet property="temperatureLabel" destination="q9P-SH-oV2" id="tcF-sg-7bG"/>
                        <outlet property="weatherIcon" destination="WZJ-Qh-s6m" id="Usy-Zz-Jmg"/>
                        <outlet property="weatherLabel" destination="f8b-Wj-kE4" id="EOW-Vq-x9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="R8H-ED-54z">
            <objects>
                <viewController id="EHJ-r7-07g" customClass="ChangeCityViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BqG-ke-2Xq" userLabel="Change City Container" customClass="c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZp-x9-YKg">
                                <rect key="frame" x="78" y="267" width="258" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-2r-3kv">
                                <rect key="frame" x="135.5" y="343" width="143" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Get the weather">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherPressed:" destination="EHJ-r7-07g" eventType="touchUpInside" id="Qic-Kx-zaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws2-km-Pix">
                                <rect key="frame" x="36" y="76" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="EHJ-r7-07g" eventType="touchUpInside" id="jgo-xY-h1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sZp-x9-YKg" firstAttribute="centerX" secondItem="NAa-2r-3kv" secondAttribute="centerX" id="1XU-9U-TuG"/>
                            <constraint firstItem="NAa-2r-3kv" firstAttribute="top" secondItem="sZp-x9-YKg" secondAttribute="bottom" constant="37" id="2Bh-RN-Fkl"/>
                            <constraint firstItem="ws2-km-Pix" firstAttribute="top" secondItem="FEU-nw-8xM" secondAttribute="top" constant="32" id="2fR-3l-Vc4"/>
                            <constraint firstItem="ws2-km-Pix" firstAttribute="leading" secondItem="FEU-nw-8xM" secondAttribute="leading" constant="36" id="Bbw-V3-kNs"/>
                            <constraint firstItem="sZp-x9-YKg" firstAttribute="top" secondItem="BqG-ke-2Xq" secondAttribute="top" constant="267" id="EZ8-wZ-YjB"/>
                            <constraint firstItem="sZp-x9-YKg" firstAttribute="leading" secondItem="FEU-nw-8xM" secondAttribute="leading" constant="78" id="Whm-q8-2ic"/>
                            <constraint firstItem="sZp-x9-YKg" firstAttribute="centerX" secondItem="BqG-ke-2Xq" secondAttribute="centerX" id="YeT-OD-bgQ"/>
                            <constraint firstItem="FEU-nw-8xM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ws2-km-Pix" secondAttribute="trailing" symbolic="YES" id="hut-LR-C7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEU-nw-8xM"/>
                    </view>
                    <connections>
                        <outlet property="chageCityTextField" destination="sZp-x9-YKg" id="j7K-HX-lnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBv-8B-eQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.36231884057975" y="112.5"/>
        </scene>
    </scenes>
</document>
